<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" styleClass="root" stylesheets="@../resource/style/styleScene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainGame.GUIMain">
   <bottom>
      <Pane onMouseClicked="#handleNext" prefHeight="258.0" prefWidth="1366.0" styleClass="panel" BorderPane.alignment="CENTER">
         <children>
            <Text focusTraversable="true" layoutX="57.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuButton" text="In world that reached the peak of science and engneering, you created a portal to another dimension." textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="1334.6708984375">
               <font>
                  <Font name="Cambria" size="55.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.5485436893203883" endY="0.3689320388349513" startX="0.5485436893203883">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
         </children>
      </Pane>
   </bottom>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="menu" alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" mnemonicParsing="false" onAction="#handleMenu" prefHeight="59.0" prefWidth="142.0" style="-fx-background-color: null;" styleClass="backButton" stylesheets="@../resource/style/styleScene.css" text="MENU">
               <font>
                  <Font name="Cambria" size="31.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <textFill>
                  <LinearGradient endX="0.46601941747572817" endY="0.5825242718446602" startX="0.46116504854368934">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Button>
         </children>
      </Pane>
   </right>
</BorderPane>
