<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" styleClass="root" stylesheets="@../resource/style/styleScene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainGame.GUIMain">
   <center>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: null;" styleClass="menuButton" text="START" fx:id="start" onAction="#handleStart">
               <font>
                  <Font name="Cambria" size="55.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4952380952380952" endY="0.6190476190476191" startX="0.48095238095238096">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="12.11" radius="5.5525" spread="0.69" width="12.1" />
               </effect>
            </Button>
            <Button fx:id="quit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleQuit" style="-fx-background-color: null;" styleClass="menuButton" stylesheets="@../resource/style/styleScene.css" text="QUIT">
               <effect>
                  <DropShadow height="12.11" radius="5.5525" spread="0.69" width="12.1" />
               </effect>
               <font>
                  <Font name="Cambria" size="55.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4952380952380952" endY="0.6190476190476191" startX="0.48095238095238096">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="273.0" prefWidth="1366.0" styleClass="title" stylesheets="@../resource/style/styleScene.css" text="ADVENTURE" textAlignment="CENTER" BorderPane.alignment="CENTER" fx:id="title">
        
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.15714285714285714" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <effect>
            <DropShadow height="15.07" radius="7.035" spread="0.69" width="15.07" />
         </effect>
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
   </top>
</BorderPane>
